@font-face {
    font-family: avenir, ;
    src: url(../../assets/Avenir-Bold.woff2);
    font-weight: 700;
}

@font-face {
    font-family: avenir;
    src: url(../../assets/Avenir-Regular.woff2);
    font-weight: 400;
}

@mixin text($fontSize: 16px) {
    font-size: $fontSize;
    line-height: $fontSize + 10px;
    color: #fff;
}

.title {
    @include text(40px);

    @media (max-width:768px) {
        @include text(20px)
    }
}

.text-big {
    @include text(18px)
}

.text {
    @include text;

    @media (max-width:768px) {
        @include text(13px)
    }
}

.text-small {
    @include text(14px);
}

.button {
    @include text;
    text-decoration: none;
    background-color: #59cb3a;
    padding: 20px;
    border-radius: 4px;
    text-transform: uppercase;
    transition: .5s ease;

    &:hover {
        background-color: #51b32d;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: avenir, sans-serif;
    font-weight: 700;
    list-style: none;
}

body {
    background-image: url(../../dist/images/background.jpg);

    @media (max-width:768px) {
        background-size: 100%;
    }

}

.hero {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 1)100%), url(../../dist/images/background-hero.jpg) center/cover no-repeat;
    background-size: 100%;
    min-height: 110dvh;
    padding: 5.6vw;
    text-align: center;

    @media (max-width:767px) {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 1) 50%), url(../../dist/images/background-hero-phone.jpg) no-repeat;
        padding-top: 45vh;
        background-size: contain;
    }

    &_container {
        max-width: 600px;
        margin-left: 14vh;

        @media (max-width:768px) {
            max-width: 100%;
            margin-left: 0;
        }

        &_logo {
            max-width: 400px;
            margin: 20vh auto 24px;
            text-align: center;

            @media (max-width:768px) {
                max-width: 250px;
                margin: 0vh auto 0;
            }
        }

        .text-small {
            margin-bottom: 42px;

        }
    }
}



.show {
    padding: 2vw 5.6vw;
    margin-bottom: 80px;


    .img {
        width: 50px;
        margin: 0 8px 4px 0;
    }

    &_list {
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width:768px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width:1024px) {
            grid-template-columns: 1fr 1fr;
        }

        &--active {
            display: grid;
        }

        &_item {
            width: 440px;
            height: 600px;
            overflow: hidden;
            border-radius: 8px;

            @media (max-width:768px) {
                width: 100%;
                height: 100%;
            }

            &_images {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.3s ease;



                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }

    &_tabs {
        display: flex;
        justify-content: center;

        &_button {
            color: #fff;
            background-color: transparent;
            border: none;
            font-size: 20px;
            text-transform: uppercase;
            margin: 0 16px 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            width: 250px;

            @media (max-width:768px) {
                font-size: 15px;
            }

            &--active {
                border-bottom: 4px solid #59cb3a;
            }
        }
    }
}

.watch {
    padding: 5.6vw 0 15vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    @media (max-width: 768px) {
        display: block;
    }

    img {
        width: 100%;

        @media (max-width:768px) {
            margin-bottom: 34px;
        }
    }

    h2 {
        margin-bottom: 24px;

        @media (max-width:768px) {
            text-align: center;
        }
    }

    p {
        @media (max-width:768px) {
            text-align: center;
        }
    }

    div {
        padding: 0 2vw;
    }
}

.footer {
    display: block;
    padding: 3vw 0 2vw;
    justify-items: center;
    text-align: center;
    background-color: #000;
    border-top: 5px solid #59cb3a;

    &_logo {
        width: 130px;
        margin: 0 auto;
    }

    .div {
        display: grid;
        width: 100%x;
        grid-template-columns: 1fr 1fr;
        margin-left: 28vw;
        align-items: center;

        .rede {
            margin-left: 20vw;

            &_social {
                width: 50px;
                transition: transform .5s ease;
                align-items: center;

                &:nth-child(1) {
                    margin-right: 10px;
                }

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
}